total 52
drwxr-xr-x 2 root root 295 May 30 06:09 .
drwxr-xr-x 7 root root 130 May 30 04:19 ..
-rwxr--r-- 1 root root  33 May 30 04:30 0-hello_world
-rwxr--r-- 1 root root  28 May 30 05:42 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 05:03 2-hellofile
-rwxr--r-- 1 root root  39 May 30 05:14 3-twofiles
-rwxr--r-- 1 root root  29 May 30 05:18 4-lastlines
-rwxr--r-- 1 root root  29 May 30 05:21 5-firstlines
-rwxr--r-- 1 root root  36 May 30 05:38 6-third_line
-rwxr--r-- 1 root root  78 May 30 05:56 7-file
-rwxr--r-- 1 root root  36 May 30 06:09 8-cwd_state
-rw-r--r-- 1 root root  38 May 30 05:52 \*\'Best
-rw-r--r-- 1 root root  12 May 30 05:56 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  57 May 30 05:36 iacta
-rw-r--r-- 1 root root   0 May 30 06:09 ls_cwd_content
-rw-r--r-- 1 root root  30 May 30 04:37 README.md
